<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Loader</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    /* Fullscreen spinner container */
    #loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #f4f4f4; /* Background for the loader */
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    /* Circular spinner */
    .spinner {
      width: 60px;
      height: 60px;
      border: 5px solid #d2e3fc; /* Secondary color */
      border-top: 5px solid #ff914d; /* Primary color */
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    /* Hide the loader when not needed */
    #loader.hidden {
      display: none;
    }
  </style>
</head>
<body>
  <!-- Loader Section -->
  <div id="loader">
    <div class="spinner"></div>
  </div>

  <!-- Main Content -->
  <div id="content" style="display: none;">
    <h1>Welcome to My Website</h1>
    <p>The content has been successfully loaded!</p>
  </div>

  <script>
    // Wait for the page to fully load
    window.addEventListener('load', () => {
      // Add an extra delay of 2 seconds
      setTimeout(() => {
        // Hide the loader
        const loader = document.getElementById('loader');
        loader.classList.add('hidden');
        
        // Show the main content
        const content = document.getElementById('content');
        content.style.display = 'block';
      }, 1000); // 2-second delay
    });
  </script>
</body>
</html>
