<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Test</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

    <!-- Bootstrap Modal for Popup Confirmation -->
    <div class="modal fade" id="confirmStartTestModal" tabindex="-1" aria-labelledby="confirmStartTestModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmStartTestModalLabel">Start Test?</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to start the test?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="confirmStartTestBtn">Continue</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Warning Modal for Fullscreen Exit -->
    <div class="modal fade" id="fullscreenWarningModal" tabindex="-1" aria-labelledby="fullscreenWarningModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="fullscreenWarningModalLabel">Warning</h5>
                </div>
                <div class="modal-body">
                    You are not allowed to exit fullscreen. Please click "Continue" to resume the test.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="resumeFullscreenBtn">Continue</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Tab Switch Warning Modal -->
    <div class="modal fade" id="tabSwitchWarningModal" tabindex="-1" aria-labelledby="tabSwitchWarningModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="tabSwitchWarningModalLabel">Warning</h5>
                </div>
                <div class="modal-body">
                    You are not allowed to switch tabs during the test.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="continueTestBtn">Continue</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Function to request fullscreen mode
        function enterFullscreen() {
            if (document.documentElement.requestFullscreen) {
                document.documentElement.requestFullscreen();
                localStorage.setItem("isFullscreen", "true");  // Save fullscreen state
            } else if (document.documentElement.webkitRequestFullscreen) { // Safari
                document.documentElement.webkitRequestFullscreen();
                localStorage.setItem("isFullscreen", "true");
            } else if (document.documentElement.msRequestFullscreen) { // IE/Edge
                document.documentElement.msRequestFullscreen();
                localStorage.setItem("isFullscreen", "true");
            }
        }

        // Wait for the page to load and show the confirmation popup
        window.onload = function() {
            // Show the confirmation popup automatically on page load
            setTimeout(() => {
                $('#confirmStartTestModal').modal('show');
            }, 500); // You can adjust the delay time if needed
        };

        // When the "OK" button in the confirmation popup is clicked, trigger fullscreen
        document.getElementById('confirmStartTestBtn').addEventListener('click', function() {
            // Close the modal
            $('#confirmStartTestModal').modal('hide');
            
            // Trigger fullscreen mode
            enterFullscreen();
        });

        // Handle Escape key press (to block exiting fullscreen)
        document.addEventListener('keydown', function(event) {
            if (event.key === "Escape") {
                // If in fullscreen mode and Escape is pressed, show warning modal
                if (document.fullscreenElement || document.webkitFullscreenElement || document.msFullscreenElement) {
                    // Show warning modal and prevent the default escape action
                    event.preventDefault();  // Prevent the default exit fullscreen action
                    $('#fullscreenWarningModal').modal('show');
                }
            }
        });

        // Listen for fullscreenchange to detect when fullscreen is exited manually
        document.addEventListener('fullscreenchange', function() {
            if (!document.fullscreenElement) {
                // If fullscreen is exited, show the warning modal
                $('#fullscreenWarningModal').modal('show');
            }
        });

        // When the user clicks "Continue" in the warning modal, re-enable fullscreen
        document.getElementById('resumeFullscreenBtn').addEventListener('click', function() {
            $('#fullscreenWarningModal').modal('hide'); // Close the warning modal
            enterFullscreen(); // Re-enter fullscreen
        });

        // Track if the user has already seen the tab switch warning
        let hasSeenTabWarning = localStorage.getItem('hasSeenTabWarning') === 'true';

        // Detect tab switching (when page visibility changes)
        document.addEventListener("visibilitychange", function() {
            if (document.hidden && !hasSeenTabWarning) {
                // Show warning modal the first time tab switch happens
                $('#tabSwitchWarningModal').modal('show');
                hasSeenTabWarning = true;
                localStorage.setItem('hasSeenTabWarning', 'true');  // Save the flag to localStorage
            }
            else if (document.hidden && hasSeenTabWarning) {
                // If the warning has been shown before, automatically submit the test
                alert('You have switched tabs. The test will be submitted.');
                // Trigger the test submission (You can replace the alert with actual test submission logic)
                // For example: window.location.href = "submit_test.php"; or any other logic for submitting the test
            }
        });

        // If the user clicks "Continue" in the tab switch warning modal, close it
        document.getElementById('continueTestBtn').addEventListener('click', function() {
            $('#tabSwitchWarningModal').modal('hide');
        });
    </script>

    <!-- Include jQuery (make sure it’s loaded before Bootstrap JS) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Include Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
